



section{
    margin: 3rem;
}



.main-title{
    position: relative;
    display: inline-block;;
    
    &:before{
        content: "";
        position: absolute ; 
        width: 100%;
        height: 0.7rem;
        background-color: #f8dc04;
        top: 60%;
        z-index: -1;
    }
}


.title{
    margin: 1rem 0 ;
    font-size: 20px;
}


.columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: dense; 
  .students-title {
    grid-column: 2 / -1 ;
    
  }
  .teachers-title {
    grid-column: 1 /  span 1  ;
   
  }


    .teacher {
      grid-column: 1;
    }
  
    .student {
      grid-column: span 1; 
        
    }
   
   

    
  }

  
@media screen and (max-width: 896px) {
    .columns {
      grid-template-columns: 1fr; 
      .students-title {
        grid-column:auto;
      }
      .teachers-title {
        grid-column: auto ;
      }
    
    }
  }